@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif; }

/* html {
    background-color: #efefef;

    body {
        width: 793.701px;
	    min-height: 1122.52px;
    }
} */
html, body {
  min-width: 100%;
  min-height: 100%; }

body {
  position: relative;
  display: block;
  background-color: white;
  padding: 50pt 50pt;
  -webkit-print-color-adjust: exact; }

h1, h2, p.title {
  text-transform: uppercase; }

a {
  color: black;
  text-decoration: none; }

header {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-bottom: 5pt; }
  header h1 {
    font-size: 18.6667px;
    line-height: 1.05em;
    letter-spacing: 0.015em;
    font-weight: 700; }
  header h2 {
    font-weight: 400;
    font-size: 10px;
    font-style: italic;
    line-height: 1.3;
    letter-spacing: 0.09em;
    margin-top: 5pt; }
  header section {
    flex: 1; }
  header #contact {
    font-size: 8pt;
    text-align: end; }

div.grid {
  display: grid;
  gap: 5pt;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "profile profile" "work-history work-history" "education education"; }
  div.grid #profile {
    grid-area: profile; }
    div.grid #profile div.block {
      margin-top: 10pt; }
  div.grid #education {
    grid-area: education; }
    div.grid #education section {
      display: grid;
      gap: 5pt;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto; }
  div.grid #work-history {
    grid-area: work-history; }
    div.grid #work-history section {
      float: none;
      display: grid;
      gap: 5pt;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: masonry;
      align-tracks: stretch; }
      div.grid #work-history section div.block {
        height: fit-content; }
  div.grid section h2 {
    font-weight: 700;
    font-size: 17.3333px;
    line-height: 1.2;
    letter-spacing: 0.07em; }
  div.grid section p, div.grid section li {
    font-size: 11px;
    line-height: 1.5em;
    letter-spacing: 0.01em;
    font-weight: 400;
    text-align: justify; }
    div.grid section p.title, div.grid section li.title {
      font-weight: 400;
      font-style: italic;
      font-size: 11px;
      line-height: 1.3;
      letter-spacing: 0.09em;
      margin-top: 5pt; }
    div.grid section p.date, div.grid section li.date {
      font-weight: 200;
      margin: 1.5pt 0pt; }
  div.grid section div.block h3 {
    font-weight: 700;
    font-size: 14.6667px;
    line-height: 1.1em;
    letter-spacing: 0em;
    margin-top: 10pt; }

/* Dark mode */
body {
  background: #f5f5f5 !important; }
  body h1, body h2, body h3 {
    color: #1f4458; }
  body p, body li, body header h2 {
    color: #181818; }
  body a {
    color: #2683a8; }
